<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_pig_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game of Pig" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-OO-eVq">
                                <rect key="frame" x="51" y="88" width="313" height="136"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.89584773778915405" green="0.61118060350418091" blue="0.91991764307022095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R i s k      To     W i n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oa-qw-iNp">
                                <rect key="frame" x="109" y="164" width="196" height="26"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-UB-4UH">
                                <rect key="frame" x="43" y="636" width="152" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="K22-Ix-TPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="rollRandomNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5p-so-3tj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player Two:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oau-v0-bVM">
                                <rect key="frame" x="35" y="330" width="196" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Dfm-i8-Smc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-jF-ls0">
                                <rect key="frame" x="205" y="242" width="100" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-Gl-RDJ">
                                <rect key="frame" x="205" y="327" width="100" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="98y-dq-S8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-M0-9rC">
                                <rect key="frame" x="94" y="436" width="226" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-hJ-4dZ">
                                <rect key="frame" x="35" y="245" width="196" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hkp-4t-u30"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dze-fs-uGU">
                                <rect key="frame" x="280" y="673" width="74" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishTurn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6T6-VD-9ds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96846610307693481" green="0.8870425820350647" blue="0.92747873067855835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gtv-UB-4UH" secondAttribute="bottom" constant="116" id="4i2-xl-sMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtv-UB-4UH" secondAttribute="trailing" constant="219" id="6Ab-9p-ppu"/>
                            <constraint firstItem="GMG-OO-eVq" firstAttribute="centerX" secondItem="1Oa-qw-iNp" secondAttribute="centerX" id="Alc-tb-6aW"/>
                            <constraint firstItem="1gH-Gl-RDJ" firstAttribute="top" secondItem="Oau-v0-bVM" secondAttribute="top" id="DWD-1n-JEB"/>
                            <constraint firstItem="1Oa-qw-iNp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jve-fb-he0"/>
                            <constraint firstItem="Oau-v0-bVM" firstAttribute="top" secondItem="XkG-hJ-4dZ" secondAttribute="bottom" constant="56" id="LF1-sx-l5r"/>
                            <constraint firstItem="1Oa-qw-iNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Lco-rW-ngK"/>
                            <constraint firstItem="1gH-Gl-RDJ" firstAttribute="trailing" secondItem="Kd4-jF-ls0" secondAttribute="trailing" id="N9t-qp-Jic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kd4-jF-ls0" secondAttribute="trailing" constant="87" id="Nhr-sf-cRn"/>
                            <constraint firstItem="GMG-OO-eVq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="NvN-o0-oCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XkG-hJ-4dZ" secondAttribute="trailing" constant="183" id="Skc-ln-4G4"/>
                            <constraint firstItem="Kd4-jF-ls0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="227" id="VNI-4E-Sfy"/>
                            <constraint firstItem="XkG-hJ-4dZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="245" id="YyA-DN-ivR"/>
                            <constraint firstItem="Oau-v0-bVM" firstAttribute="trailing" secondItem="XkG-hJ-4dZ" secondAttribute="trailing" id="bbo-jh-d7u"/>
                            <constraint firstItem="gtv-UB-4UH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="j2B-2I-9ca"/>
                            <constraint firstItem="Oau-v0-bVM" firstAttribute="leading" secondItem="XkG-hJ-4dZ" secondAttribute="leading" id="m8A-7B-Aoa"/>
                            <constraint firstItem="Kd4-jF-ls0" firstAttribute="centerY" secondItem="XkG-hJ-4dZ" secondAttribute="centerY" id="njI-PW-9am"/>
                            <constraint firstItem="Oau-v0-bVM" firstAttribute="top" secondItem="Kd4-jF-ls0" secondAttribute="bottom" constant="53" id="num-nF-neI"/>
                            <constraint firstItem="GMG-OO-eVq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="owG-eU-lmD"/>
                            <constraint firstItem="XkG-hJ-4dZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="seK-v8-tla"/>
                            <constraint firstItem="1gH-Gl-RDJ" firstAttribute="leading" secondItem="Kd4-jF-ls0" secondAttribute="leading" id="w1g-Bi-ECy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageDisplay" destination="M3K-M0-9rC" id="Lvb-6J-8Gn"/>
                        <outlet property="playerOnePoints" destination="Kd4-jF-ls0" id="QcW-kB-Mbu"/>
                        <outlet property="playerTwoPoints" destination="1gH-Gl-RDJ" id="XsH-6S-zvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
